/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sofia&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap');

 /*General style settings*/

html,body{
    overflow-x: hidden;
}

body{
	background-color: #f2f2f2;
} 
 
 *{
	 padding: 0;
	 margin: 0;
 }

a{
	 text-decoration: none;
	 color: #463a3a;
 }


 p{
	 font-family: 'Open Sans', sans-serif;
	 text-align: center;
 }

/*Navigation header section*/ 

.top-menu{
	margin: 0;
	padding: 10px; 
	display: grid;
	grid-template-columns: auto auto;
	vertical-align: middle;
	background-color: #463a3a;
	box-shadow: 0 5px 5px 0 rgba(70,58,58,.8);
} 

.menu a{
	float:  left;
	padding: 5px;
	font-family: 'Roboto', sans-serif;
	color:#fff;
}

.menu a:hover {
	color: #b3937d;
}

.social_icons a{
	float: right;
	padding: 5px;
	color:#fff;
	
}

.social_icons a:hover {
	color: #b3937d;
}

  i.fas,
  i.fab {
    color: #fff;
  }
  
  i.fas,
  i.fab:hover {
	color: #b3937d;
}

img[alt~="logo"] {
		padding: 10px;
        display: block;
        margin: 0 auto;
        max-width: 100%;
}

.nav-bar{
	margin: 0;
	padding: 10px;
	display: grid;
	grid-template-columns: auto auto auto auto;
	text-align: center;
	vertical-align: middle;
}

.nav-bar a{
	color: #463a3a;
	font-family: 'Teko', sans-serif;
	line-spacing: 1px;
	font-size: 36px;
	text-shadow: 1px 1px #302828;
}

.nav-bar a:hover{
	color: #b3937d;
}

/*Blog*/

.cover{
	display: grid;
	grid-template-columns: 33.33% 33.33% 33.33%;
	grid-template-rows: 300px 300px;
	grid-gap: 5px 5px;
	width: 100%;
	margin: 0 auto;
}

.feature{
	position: relative;
}

.feature a{
	color: #463a3a
}

.feature img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.title_filter{
	position: absolute;
	bottom: 0;
	background-color: #000;
	opacity: 75%;
	width: 100%;
	height: 50%;
}

.feature_title{
	position: absolute;
	font-family: 'Sofia', cursive;
	letter-spacing: 1px;
	bottom: 0;
	margin: 5px 10px;
	color: #fff;
}

.feature_title h1{
	color: #a4986c;
}

.date{
	position: relative;
	width: 60px;
	text-align: center;
	font-size: 20px;
	margin-bottom: 15px;
	background-color: #a4986c;
	padding: 10px 0px;
}

.date h3{
	line-height: 25px;
	color: #463a3a;
	font-family: 'Open Sans', sans-serif;
}

.date span{
	color: #463a3a;
	display: block
}

.feature_title h1{
	font-size: 28px;
	
}

.feature_title p{
	font-size: 10px;
	margin: 5px 0px;
}

.feature_title a{
	color: #b3937d;
}

.feature_title p span{
	margin: 0px 15px;
	border-left: 1px solid #fff;
}

.cover .feature:nth child(1){
	grid-row: 1 / 3; 
}

.cover .feature:nth child(4){
	grid-row: 1 / 3; 
	grid-column: 3/4;
}

.cover .feature:nth child(3) h1, .cover .feature:nth-child(2) h1{
	font-size: 15px; 
}

.cover .feature:nth child(3) p, .cover .feature:nth-child(2) p{
	font-size: 10px;
}

.cover .feature:nth child(3) .date, .cover .feature:nth-child(2) .date{
	font-size: 15px;
	width: 50px;
	padding: 2px 0px;
	margin-bottom: 5px;
}

.cover .feature:nth child(4) .title_filter{
	height: 25%;
}

.cover .feature:nth child(4) h1{
	font-size: 20px;
}

/*Featured Posts*/

.featured{
	display: grid;
	grid-template-columns: 400px 400px 400px;
	grid-gap:20px 5px;
	width: 1200px;
	margin: 0 auto; 
	padding: 20px 0px;
}

.sidebar{
	grid-row: 1 / 4;
}

.sidebar div > h2{
	margin: 20px 0px;
	font-family: 'Sofia', cursive;
	text-align: center;
	font-size: 35px;
	letter-spacing: 1px;
}

.sidebar h2{
	font-family: 'Sofia', cursive;
}

.about img{
	position: relative;
    width: 100px;
    height: 100px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.about p{
	text-align: center;
	font-size: 25px;
}

.featured_posts{
	font-family: 'Sofia', cursive;
}

.post{
	display: flex;
}

.calendar{
	width: 50px;
	height: 60px;
	margin: 10px;
	background-color: #606734;
	padding: 10px;
	align-items: center;
}

.calendar p{
	font-size: 30px;
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	color: #463a3a;
}

.calendar span{
	display: block;
	font-size: 16px;
	text-align: center;
	text transform: uppercase;
	color: #fff;
}

.dish{
	padding: 15px;
}

.dish h6{
	color: #463a3a;
	margin: 10px;
	font-size: 16px;
}

.dish h1{
	font-size: 24px;
	font-family: 'Open Sans', sans-serif;
}

.dish p{
	font-size: 12px;
}

.recipe_type h2{
	font-family: 'Sofia', cursive;
	font-size: 25px;
}

.recipe_type div{
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	display: block;
	padding: 15px;
	border-bottom: 2px solid #463a3a;
	width: 300px;
	color: #000;
}

.recipe_type div span{
	float: right;
	font-size: 12px;
}

.recipe_type div a:hover{
	color: #a4986c;
	transition: all 0.3s ease-in-out;
}

.subscribe h2{
	font-family: 'Sofia', cursive;
	font-size: 25px;
}

.poster{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.poster p{
	width: 90%;
	line-height: 25px;
	margin-bottom: 20px;
	color: #000;
}

.poster input{
	width: 60%;
	padding: 10px;
	border: 2px solid #000;
	border-radius: 5px;
}

input:focus{
	background-color: #a4986c;
	border: 2px solid: #463a3a;
	outline: none;
}

::placeholder{
	font-family: 'Open Sans', sans-serif;	
}

.poster button{
	font-family: 'Open Sans', sans-serif;
	background-color: #463a3a;
	color: white;
	border: none;
	padding: 10px;
	width: 120px;
	font-size: 14px;
	margin-top: 20px;
	border-radius: 5px;
}
.poster button:hover{
  background-color: #a4986c;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

<!-- Featured Posts -->

.featured_posts{
	grid-column: 2 / 4;
	grid-row: 1 / 2;
	position: relative;
	text-align: center;
	line-height: 25px;
}

.featured_posts h1{
	margin: 20px 0px;
	font-family: 'Sofia', cursive;
	text-align: center;
	color: #a4986c;
}

.featured_posts .date p{
	font-size: 30px;
	font-weight: bold;
	font-family: 'Sofia', cursive;
	color: #000;
	text-align: center;
}

.featured_posts .date p span{
	display: block;
	text-transform: uppercase;
	margin-top: 10px;
	font-family: 'Sofia', cursive;
}

.featured_posts img{
	width: 100%;
	height: 500px;
	object-fit: cover;
	margin-bottom: 28px;
}

.featured_posts h1{
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	letter-spacing:1px;
	margin: 10px 0px;
}

.featured_posts h6 span{
	color: #444;
}

.featured_posts a.button{
	display: block;
	background-color: #463a3a;
	color: #fff;
	padding: 10px;
	width: 120px;
	letter-spacing: 1px;
	font-family: 'Open Sans', sans-serif;
	margin: 20px auto;
	text-align: center;
	border-radius: 5px;
}

.featured_posts a.button:hover{
	background-color: #a4986c;
	color: #fff;
	transition: all 0.3s ease-in-out;
}

.selected_posts img{
	width: 100%;
	margin-bottom: 20px;
}

.selected_posts a.button{
	display: block;
	background-color: #463a3a;
	color: #fff;
	padding: 10px;
	width: 120px;
	letter-spacing: 1px;
	font-family: 'Open Sans', sans-serif;
	margin: 20px auto;
	text-align: center;
	border-radius: 5px;
}

.selected_posts a.button:hover{
	background-color: #a4986c;
	color: #fff;
	transition: all 0.3s ease-in-out;
}

.description{
	text-align: center;
}

/*.description > p{
	margin: 10px 0px 30px;
	color: #000;
	font-size: 12px;
	line-height: 25px;
}
*/
.description h1{
	font-family: 'Sofia', cursive;
	font-size: 26px;
	margin: 10px 0px;
	letter-spacing: 1px;
	color: #a4986c;
}

.tag{
	color: #000;
	font-family: 'Sofia', cursive;
	font-weight: bold;
}

.tag span{
	border-left: 2px solid #ccc;
	margin: 0px 20px;
}

/*Categories*/

.categories{
	display: grid;
	grid-template-columns: 300px 300px 300px 300px;
	grid-column-gap: 30px;
	justify-content: center;
	margin-bottom: 30px;
}

.card-category{
	position: relative;
	box-sizing: border-box;
}

.desc_category{
	padding:50px 30px 10px;
	height: 300px;
	margin-top: 10px;
	text-align: center;
	border: 2px solid #555;
	box-shadow: 2px 2px 5px 3px #555;
	font-family: 'Open Sans', sans-serif;
	box-sizing: border-box;
}

.desc_category h2{
	margin: 10px 0px;
	color: #000;
}

.desc_category p + p{
	padding: 15px;
	margin-top: 20px;
	font-size: 16px;
	line-height: 25px;
	color: #000;
}

.desc_category a.recipe_btn{
	color: #555;
	font-weight: bold;
}

.desc_category a.recipe_btn:hover{
	color: #fff;
	transition: color 0.3s ease-in-out;
	background-color: #463a3a;
	box-sizing: border-box;
	transition: all 0.3 ease-in-out;
}

.desc_category a.button{
	display: block;
	margin: 20px auto;
	padding: 10px;
	width: 128px;
	background-color: #463a3a;
	font-weight: bold;
	color: #fff;
	box-sizing: border-box;
	border-radius: 5px;
}

.desc_category a.button:hover{
	background-color: #a4986c;
	color: #fff;
	transition: all 0.3s ease-in-out;
}

.newsletter{
	background-image: url(http://patricesprojects.info/udacity/BLOG/images/10.jpg);
	background-size: cover;
	background-position: center;
	height: 300px;
	width:100%;
	position: relative;
}

.newsletter_filter{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.6);
}

.action_call{
	position: absolute;
	color: #fff;
	width: 100%;
	text-align: center;
	padding-top: 78px;
	border-sizing: border-box;
	font-family: 'Sofia', cursive;
	letter-spacing: 2px;
}

.action_call h2{
	margin: 20px 0px;
}

.action_call input{
	width: 300px;
	padding: 10px;
	background-color: #eee;
	border: none;
	border-radius: 5px;
	z-index: 1;
	
}

.action_call input:focus{
	background-color: #a4986c;
	border: 2px solid: #463a3a;
	outline: none;
}

.action_call button{
	width: 120px;
	padding: 10px;
	border: 2px solid #fff;
	border-radius: 5px;
	background-color: transparent;
	color: #fff;
}

.action_call button:hover{
	cursor: pointer;
	border: 2px solid #a4986c;
	background-color: #a4986c;
	color: #fff;
	transition: all 0.3s ease-in-out;
}

/*Footer*/

.footer{
	height: 100px;
	text-align: center;
	line-height: 100px;
	font-family: 'Open Sans', sans-serif;
	background-color: #463a3a;
	color: #fff;
	font-weight: bold;
	letter-spacing: 2px;
	width: 100%;
}


/*Media Queries*/

@media only screen and (max-width: 1200px){

.nav-bar{
	display: flex;
	flex-direction: column;
	align-items: center;
}

img[alt~="logo"] {
	padding: 0px;
}

.cover{
	display: flex;
	flex-direction: column;
	width: 100%;
}

.feature{
	display: flex;
	flex-direction: column;
}

.featured{
	display: flex;
	flex-direction: column;
	width: 100%;
}

.about p{
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;

}

.featured_posts{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;  
}

.featured_posts img{
	height: auto;
}

.subscribe{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.recipe_type{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.categories{
	flex-direction: column;
	grid-template-columns: auto;
}

.card_category{
	margin: 30px;
}

.desc_category{
	height: 330px;
}
	
}


	

